<html>
<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


</head>
<body>
<div class="autoplay" style="width:500px;" >
  <div>your content 1</div>
  <div>your content 2</div>
  <div>your content 3</div>
  <div>your content 3</div>
</div>

<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js.js"></script>

</body>

</html>